<div data-options="dxView : { name: 'preferences', title: 'Setări' } ">
    <div data-bind="dxCommand: { id: 'save', action: handlers.save.click, icon: 'save' } "></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div class="main-content">
            <!-- ko if: handlers.deauthenticate.visible() == true -->
            <div class="dx-fieldset" style="margin-top: 10px; margin-bottom: 20px;">
                <div class="dx-field" style="text-align: center; vertical-align: middle; padding-left: 5px; padding-right: 5px;">
                    <div data-bind="dxButton: { text: 'Deautentificare', clickAction: handlers.deauthenticate.click }" style="width: 98%; margin-top: 5px;" />
                </div>
            </div>
            <!-- /ko -->

            <div class="dx-fieldset" style="margin-top: 10px; margin-bottom: 10px;">
                <p style="margin-top: 5px; margin-bottom: 5px; color: darkorange;">Server</p>
                <hr style="margin: 0px;" />
                <div class="dx-field">
                    <div class="dx-field-label">Adresă server:</div>
                    <div class="dx-field-value">
                        <div data-bind="dxTextBox: { value: settings.serverAddress, placeholder: 'http://' }" />
                    </div>
                </div>
            </div>

            <div class="dx-fieldset" style="margin-top: 10px; margin-bottom: 10px;">
                <p style="margin-top: 5px; margin-bottom: 5px; color: darkorange;">Imprimante</p>
                <hr style="margin: 0px;" />
                <div class="dx-field">
                    <div class="dx-field-label">Imprimantă:</div>
                    <div class="dx-field-value">
                        <div data-bind="dxLookup: { title: 'Imprimante', dataSource: settings.printers.list, valueChangeAction: settings.printers.change, valueExpr: 'mac', displayExpr: 'name', showClearButton: true }" />
                    </div>
                </div>
            </div>

            <div class="dx-fieldset" style="margin-top: 10px; margin-bottom: 10px;">
                <p style="margin-top: 5px; margin-bottom: 5px; color: darkorange;">Sincronizare</p>
                <hr style="margin: 0px;" />
                <div class="dx-field">
                    <div class="dx-field-label">Arata statistici:</div>
                    <div class="dx-field-value">
                        <div data-bind="dxCheckBox: { value: settings.statistics.value }" />
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
