<div data-options="dxView : { name: 'customers', title: 'Clienți' } ">
    <div class="home-view" data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div style="margin: 5px;" data-bind="dxTextBox: { mode: 'search', value: search.text, valueUpdateEvent: 'search change keyup', placeholder: 'Caută după nume' }"></div>
        <div data-bind="dxList: { dataSource: data }">
            <div data-options="dxTemplate: { name: 'item' }">
                <div><span data-bind="text: Name"></span></div>
            </div>
        </div>
    </div>
</div>
